[PMGRPCD]
topic = poctelemetry.test.flow.metric-raw
bsservers = 172.23.200.63:9092
urlscreg =  https://schema-registry.some.thing.net:443
calocation = /some/thing/to/schema/registry/ssl/something_root_ca.crt
secproto = ssl
sslcertloc = /some/thing/to/ssl/certificate/location/something.crt
sslkeyloc = /some/thing/to/ssl/key/location/something.key
gpbmapfile = /opt/collector/pmacct-1.7.3/telemetry/decoders/v3/config_files/gpbmapfile.map
avscmapfile = /opt/collector/pmacct-1.7.3/telemetry/decoders/v3/config_files/schema_id_map_file.json
mitigation = True
debug = True
pmgrpcdlogfile = /opt/collector/telemetry/log/pmgrpcd.log
serializelogfile = /opt/collector/telemetry/log/pmgrpcd_avro.log
ipport = [::]:10000
workers = 20
cisco = False
huawei = True
example = False
examplepath = /opt/collector/telemetry/example/
jsondatadumpfile = /opt/collector/telemetry/spool/jsondatadumpfile.json
rawdatafile = False
rawdatadumpfile = /opt/collector/telemetry/spool/rawdatadumpfile.json
zmq = True
zmqipport = tcp://127.0.0.1:50001
kafkaavro = True
onlyopenconfig = False
